O Do
>

Avap 934.04
vpu/er)

DR. MARCOS ALMIR MADEIRA
RUA PINHEIRO MACHADO, 76-sptº2 103 - Tel. 265-7524
LARANJEIRAS - 22 231

DR. JOSÉ CANDIDO DE CARVALHO
RUA GONÇALVES LEDO,57 - FONSECA - NITEROI - 24 120 - Tel. 717-5112

DR. DAHAS ZARUR
RUA GENERAL ARTIGAS,54/301 -— Tel. 259-8290
LEBLON-22 450

dr. EMILIO GRANDMASSON SALGADO

RUA POETA KALIL GIBRAN,343 - Tel.399-6225 e 399-1361
BARRA DA TIJUCA - 22 600

RUA DO PASSEIO,70 - 13º - Tels. 240-2099 e 240-2149
20021 — CENTRO

DR. EMILIO HIDAL
A SANTA CLARA, 323-apt? 1101 - Tel. 256-7006
5 041 — COBAEABENE ai 96-17

DR.HAMILTON XAVIER
RUA PEDERNEIRAS, 17

“-CEP-26 185 —- PARQUE FIUMINENSE - INGÁ - NITEROI

MAL. NELSON DE MELLO
RUA JULIO DE CASTILHOS,94-sptº 402 - Tel. 247-0778 e 247-0095
22 081 — COPACABANA

BRIGADEIRO NERO MOURA
AV. ATLANTICA,4002- 801 - Tel.-247-3314
22 OTO-COPACABANA

SR. OSMAR MORENO
AV. VIEIRA SOUTO,462-aptº 203 — Tel. 247-9608 e 267-1324
22 420 - IPANEMA

DR. OTTO LARA REZENDE
RUA EMBAIXADOR CARLOS TAYLOR,180 - Tel.294-7114
22 451 - GÁVEA

DR. PAULO NIEMEYER

ESTRADA BARRA DA TIJUCA ,3020 - 399-0653 e 551-3312
22 600 - BARRA DA TIJUCA

MINISTRO RUBEM ROSA

PRAIA DE BOTOFOGO,48-aptº 25 -

22 250 — BOTAFOGO

DR.SALO BRAND
RUA ALMIRANTE TAMANDARÁ,20-aptº 404 — 265-7476
22 210 — FLAMENGO

SEBASTIÃO PRATA (GRANDE OTELO)
RUA ARTUR AKARIFE,43-apt+ 104 - 259-2941
22 451 — GÁVEA

DR.SERGIO DE ANDRÉA FERFEIRA
AV.NILO PEÇANHA,12-3º - 244-1782 e 231-1706 - e RUA ANITA GARIBALDI,29-503
20 020 - CENTRO ( €

D.YARA VARGAS
RUA CONSTANTE RAMOS, 34-1101 - 236-0408

- 2º 051 - COPACABANA

iz
