RELAÇÃO 005 DOCUMENTOS ENCAMINHADOS A GENHORA JOSEFINA, CONFORME ORIEN

TAÇÃO DA EXBRENNTÍSSIMA SENHORA ALZIRA VARGAS DO AMBRAL PEIXOTOS

02 - Nsuza de Aquino Viama Farnandas - 04/01/87
02 - Nsusa de Aquino Víarrma Fernandes « 09/98/87

03 - Maria Carmen Nígolau - 18/08/87
04 - DSa ds Castro Franco - 19/08/87
08 » Prooesso 09/15830/87 — Anexd Xerox 02/09/87
08 - Violeta C. Saldanha da Sara o 15/09/87
07 - Irlanda Teímeira A, Gomes - 08/10/87
08 - Anna Estelíta Campos - 18/10/87
09 « Jofio Luiz Souza da Cruz - 22/10/€7
10 - Breno B, Perto - 82/10/87
11 - Cerlos Lepss Vagalhees e

12 - Lucia Toranimm Nunsz - 28/11/87
13 — Glducia Tardia - 18/12/87
14 — Neuza Magda Abdala Dévid - 20/12/87

18 - Halto Perazio -
17 - Iloa Trindade Cruz -.
18 — Jod6 Couto do Nascimento Fálho -—
19 - Tânia Wvrobel Folesou -
20 — Elizabeth Dias Oliveira -
21 — Sohiriay Lopes da Sílva a
22 — Antonia Leitão de Alvarenga -

O o Luisa Maria Ferrefra Uendos - 20/12/87

07/10/87

Nada cais havendo para o momento, elevemos nossos protestos

de estima e admiração,

 
