6)

SKO GONÇALO: - TRANSPORTE:- ..00 4 500.000,00

b) - Para construção do Circulo Operario de
Sao Gonçalo. 0000000000 PPT Torero Tr 50.000,00

c) - Pgra conclusão das obras do Lar de Humay-
. ta — Casa das Meninas do Centro Espirita-
Casa de Thiagos C000C0C00 CUCA C0 00 0 00006 e 100.000,00

TRÊS RIOS:-

 

      
 

 

dá a) - Para manutenção do pa Mangel Pessoa de
Campos do Grupo Espiríãa Fe, Esperança e
Caridade. 00000 000 000 00 000 cc coco DOC 0 0 0000 50.000,00
b) - Para prosseguimento das obras da Fazenda-
Esoola Governador Amaral Peixotogano Dis-' =
trito de Bemposta. S CO Cep 000 0000, “900 «000400 o
ec) - Para construção de uma Enfermaria de Cri-
ança anexa ao Hospital Nossa Senhora da ad
Conceição. 0000000 00 0000 000 000 0 0 0 0 0 0 0 0 0 200 0000,00 e
VASSOURAS : —
memo edi mera é
a) — Epra construgãao do Pavilhão de Menores do 7
stituto Reul,Camargo,eno Distrito “de
Paulo de Fronteme 0 000 000000 CCC 00 000006 200c000,00
€ b) — Para fmosseguimento das obras da Materni-
dade dasisgociação Nossa Senhora das Gra-
ças de Pati de Alferes. 000 00 0 000 000 000 00 100.000,00
(: .
º morAL- S.et.....0.0 5.700.000,00
. O —— ———eeeeeememeemememememenemeemees e “ER
o º “4
eé
e o
q
“ . " ai : .
4
P
5
Me
.
e
